body { 
  margin: 0;
  background-color: black;
  color: rgb(255, 255, 255);
  font-family: var(--font-geist-sans);
  width: 100vw;
  height: 100vh;
  user-select: none;
}

:root {
  --font-geist-sans: sans-serif; /* fallback font */
  --font-geist-mono: monospace; /* fallback font */
}

body::-webkit-scrollbar { 
  display: none;
}

.header-container {
  width: 100vw;
  height: 10vh;
  position: fixed;
  top: 0;
  backdrop-filter: blur(10px);
}

.border {
  border: 2px solid rgb(102, 255, 0);
}

.text-margin {
  margin: 1rem 0;
}
.text-title {
  font-size: 6rem;
  font-weight: 300;
  line-height: 6.5rem;

  transition: all 1s;
}

.opacity0 {
  opacity: 0;
  transition: all 1s;
}

.text-normal {
  font-size: 1.5rem;
  font-weight: 300;
}

.text1-wrapper {
  width: 95%;
  height: 30%;
  margin: 18vh auto 0 auto;
}

.color-grey {
  color: rgb(160, 160, 160);
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-element {
  height: fit-content;
  width: fit-content;
  font-weight: 200;
  font-size: 1.5rem;
  text-decoration: none;
  margin-right: 5em;
  z-index: 2;
}

.nodeco {
  text-decoration: none;
}

.header-element:hover {
  color: rgb(179, 179, 179);
}

.project-menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(10px);
  background-color: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
}


.project-menu-header {
  width: 100vw;
  height: 10vh;
  position: fixed;
  top: 0;
}


.project-menu-header-wrapper {
  width: 95%;
  height: 100%;
  margin: 0 auto;
  
  display: flex;
  align-items: center;
}

.paddingBox1 {
  box-sizing: border-box;
}

.project-menu {
  width: 50%;
  height: 70%;
  background-color: rgba(0,0,0,0.7) ;
  margin-left: 15em;
  margin-top: 5em;
}
.project-text {
  width: 95%;
  font-size: 1.5em;
  height: fit-content;
  margin: 1em auto;
  text-decoration: none;
  border-bottom: 1px solid rgb(104, 104, 104);
}



.header-wrapper {
  width: 95%;
  height: 100%;
  margin: 0 auto;
  
  display: flex;
  align-items: center;
}

.first-picture {
  background-image: url('/project1/2.jpg');
  margin: 5em 0;
  background-position: center; /* Centers the image */
  background-repeat: no-repeat;
  background-size: contain; /* Ensures the entire image is visible */
  width: 100%;
  aspect-ratio: 16 / 9; /* Adjust this ratio based on your image */
  height: auto; /* Automatically adjust the height based on the image's aspect ratio */
}

.project-explain-container {
  display: flex;
  margin: 7rem;
  flex-direction: row;
}

.gallery {
  width: 30%;
  height: 100%;
  font-size: 1.7rem;
  font-weight: 300;
  margin: 2em;
}

.project-explain-wrapper {
  width: 80%;
  height: 100%;
}

.project-explain-header {
  font-size: 1rem;
  margin: 1rem 0;
  color: rgb(160, 160, 160);
}

.project-explain {
  font-size: 2rem;
  width: 90%;
  line-height: 1.5em;
  font-weight: 200;
}
.read-more {
  color: rgb(160, 160, 160);
  user-select: none;
  width: fit-content;
  text-decoration: underline;
  transition: all 0.1s;
}

.read-more:hover {
  color: white;
}


.feature-container {
  margin-top: 5rem;
  display: flex;
  flex-direction: row;
}

.feature-element-text  {
  color: white;
}
.feature-element-wrapper {
  width: 23%;
  height: 5rem;
  margin-right: 1rem;
  color: rgb(160, 160, 160);
  font-weight: 250;
  font-size: 1.2rem;
}


.second-photo-container {
  margin: 7rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#photo2, #photo3, #photo4, #photo5, #photo6 {
  background-position: center; /* Centers the image */
  background-repeat: no-repeat;
  background-size: contain; /* Ensures the entire image is visible */
  aspect-ratio: 16 / 9;
  border-radius: 0.41em;
}

#photo2 { 
  background-image: url('/project1/3.jpg');
    width: 47%;

}
#photo3 { 
  background-image: url('/project1/4.jpg');
    width: 47%;

}

#photo6 {
  background-image: url('/project1/6.jpg');
  width: 100%;
}


.text-section-1 {
  width: 100%;
  margin: 5rem 0;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.text-section-title {
  width: 40%;
  box-sizing: border-box;
  padding: 0 3.5rem;
  font-size: 1.7rem;
  color: grey;
  font-weight: 400;
}

.no-underline {
  text-decoration: none;
}

.FiveEm {
  width: 100%;
  height: 1px;
  margin: 5em 0;
}
.text-section-text {
  margin: 0 2em;
  width: 50%;
  font-weight: 300;
  font-size: 1.5em;
  line-height: 1.5em;
}

#photo4 {
  background-image: url('/project1/1.jpg');
  width: 100%;
  border-radius: 0.5em;
}
#photo5 {
  background-image: url('/project1/5.jpg');
  width: 100%;
  border-radius: 0.5em;
}

.left-lean-container {
  width: 95%;
  margin: 2em auto;
}

.right-lean-container {
  width: 95%;
  margin: 2em auto;
  display: flex;
  flex-direction: row-reverse;
}

.divider {
  width: 95%;
  height: 0.2em;
  background-color: rgb(112, 112, 112);
  margin: 5em auto;
}

.carousel-container {
  width: 75%;
  margin: 2em auto;
  aspect-ratio: 16 / 9;
  position: relative;
  overflow: hidden;
}

.carousel-wrapper {
  position: absolute;
  /* left: -100%; */
  top: 0;

  display: flex;
  flex-direction: row;
  width: fit-content;
  height: 100%;
  transition: all 0.4s;
  transition-timing-function: ease-in-out;

}

.carousel-arrow-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: rgb(78, 78, 78); */
}

.arrow-holder {
  width: 5%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.5);
}

.carousel-nth-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items:end;
}

.carousel-nth {
  width: 20em;
  height: 1em;
  margin-bottom: 1em;
  z-index: 3;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.carousel-nth-element {
  width: 30%;
  height: 100%;
  border-radius: 1em;
  background-color: rgba(20, 20, 20, 0.6);
}

.grey {
  background-color: rgb(20, 20, 20);
  
}


.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20em;
  background-color: rgb(8, 8, 8);
}

.footer-wraper {
  width: fit-content;
  height: 100%;
  padding: 3em;
  padding-top: 6em;
  box-sizing: border-box;
}

a {
  text-decoration: underline;
  color: white;
  font-size: 1em;
  font-weight: 100;
}

.footer-title {
  font-size: 1.5em;
  font-weight: 200;
  color: grey;
  margin-bottom: 0.5em;
}


.home-outer-most-container {
  width: 95%;
  height: 60em;
  margin: 8em auto 0 auto;
}

.home-title-container {
  font-size: 2.8em;
  margin-top: 7em;
  width: 60%;
  line-height: 1.3em;
  height: fit-content;
  font-weight: 200;
}

.grey-text {
  color: rgb(168, 168, 168);
}

.border2 {
  border: 4px  solid rgb(0, 17, 255);
}
.home-project-grid {
  width: 100%;
  height: 60em;
  margin-top: 5em;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.home-project-grid-container {
  width: 33%;
  height: 25em;
  overflow: hidden;
}


.project-grid-picture {
}

#grid-picture1 {
  background-image: url('/project2/2.jpg');
  background-position: center; /* Centers the image */
  background-repeat: no-repeat;
  background-size: cover; 
  margin: 0;
  width: 100%;
  height: 108%;
}
#grid-picture2 {
  background-image: url('/project1/4.jpg');
  background-position: center; /* Centers the image */
  background-repeat: no-repeat;
  background-size: cover; 
  margin: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  html {
    font-size: 10px;
  }

  .header-container {
    position: fixed;
  }

  .text1-wrapper {
    margin: 25vh auto 0 auto;
  }

  .text-title {
    font-size: 4rem;
    line-height: 4.2rem;
  }

  .gallery, .project-explain-wrapper {
    width: 100%;
  }

  .project-explain-wrapper {
    width: 100%;
  }

  .project-explain-container {
    flex-direction: column; 
    margin: 2em;
  }
  .read-more {
    font-weight: 200;
    font-size: 1.2em;
  }

  .text-section-title {
    width: 10%;
    padding-left: 1em;
  }

  .text-section-text {
    width: 65%;
  }
}

